# biblioteca_app

backend_biblioteca/: pom.xml
backend_biblioteca/src/main/java/org/altruistas/backend_biblioteca/: BibliotecaApplication.java
backend_biblioteca/src/main/java/org/altruistas/backend_biblioteca/advisors/: BibliotecaAdvisor.java
backend_biblioteca/src/main/java/org/altruistas/backend_biblioteca/configurations/: DynamoDBConfig.java
backend_biblioteca/src/main/java/org/altruistas/backend_biblioteca/controllers/: BibliotecaController.java
backend_biblioteca/src/main/java/org/altruistas/backend_biblioteca/entities/: Libro.java
backend_biblioteca/src/main/java/org/altruistas/backend_biblioteca/exceptions/: LibroNotFoundException.java
backend_biblioteca/src/main/java/org/altruistas/backend_biblioteca/mappers/: LibrosMapper.java
backend_biblioteca/src/main/java/org/altruistas/backend_biblioteca/models/: GetLibroResponse.java  GetLibrosResponse.java  LibroDTO.java
backend_biblioteca/src/main/java/org/altruistas/backend_biblioteca/repositories/: BibliotecaRepository.java
backend_biblioteca/src/main/java/org/altruistas/backend_biblioteca/services/: BibliotecaService.java
backend_biblioteca/src/main/resources/: application-local.yml  application.yml
backend_biblioteca/src/main/resources/dumps/: books.csv
backend_biblioteca/src/test/java/org/altruistas/backend_biblioteca/: BibliotecaApplicationTests.java
front_biblioteca/: README.md  angular.json  package-lock.json  package.json
front_biblioteca/src/app/: app-routes.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front_biblioteca/src/app/components/card/: card.component.css  card.component.html
front_biblioteca/src/app/components/carousel/: carousel.component.html  carousel.component.ts
front_biblioteca/src/app/components/form/: form.component.html
front_biblioteca/src/app/components/navbar/: navbar.component.css  navbar.component.html
